<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Intro Tailwind Achievement</title>
 <link rel="stylesheet" href="assets/css/output.css">
</head>
<body>
  <header>
    <h1> Intro Tailwind Achievement</h1> 
  </header>
  <main>
    <section>
      <img src="./assets/images/electronic-photo.jpg" alt="Photo of optic wire ends">
      <h2>Get started with Tailwind CSS</h2>
      <p>
        Tailwind CSS works by scanning all of your HTML files, JavaScript components, and any other templates for class names, generating the corresponding styles and then writing them to a static CSS file.
      </p>
    </section>
  </main>
</body>
</html>